\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PMF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Old Strategy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPC Process}}{2}}
\newlabel{threadsVsSync}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPC Process 2}}{3}}
\newlabel{threadsVsSync}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPC Process}}{3}}
\newlabel{threadsVsSync}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-database store}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPC Process 3}}{4}}
\newlabel{threadsVsSync}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IPC Process 4}}{4}}
\newlabel{threadsVsSync}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPU parallel calculation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processors, multiprocessors, and more processors}}{5}}
\newlabel{threadsVsSync}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 3. Grid of thread blocks in GPU}}{5}}
\newlabel{threadsVsSync}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CUDAFY Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CUDA and matrix multiply}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{6}}
